
# Inicia el keyring de GNOME
eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg)
export SSH_AUTH_SOCK

# (opcional) Otros servicios que quieras iniciar automáticamente pueden ir aquí
