# -- Custom-made animations: Slipstream -- #

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 5, myBezier, slide
    animation = windowsOut, 1, 5, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 7, myBezier, slide

    # --- NUEVA LÍNEA PARA SWAYNC Y OTROS PANELES ---
    # Usamos 5 para que sea rápido como tus ventanas de entrada
    animation = layers, 1, 2, myBezier, slide
}


windowrule = float on, match:class org.gnome.Nautilus
windowrule = size 1350 800, match:class org.gnome.Nautilus
